spring.application.name=${SPRING_APP_NAME:spring-docker-db-app}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Important properties, needed to read schema.sql and data.sql files from the folders.
# The file name should always be schema.sql and data.sql
spring.sql.init.mode=always
# Below properties can be used to locate schema.sql or data.sql if it exists in some other location
#spring.sql.init.schema-locations=classpath:/db/schema.sql
#spring.sql.init.data-locations=classpath:/db/data.sql
